APP_PORT=3000
DB_PORT=3306
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
MYSQL_DB=db_name
JWT_KEY=qwe1234

// Paytm Staging
//URL=URL
//MID=MERCHANT_ID
//WEBSITE= WEBSTAGING
//CHANNEL_ID= WAP
//INDUSTRY_TYPE_ID=Type
//MERCHANT_KEY=MERCHANT_KEY